<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ecommerce Menu View Controller-->
        <scene sceneID="fKH-8E-163">
            <objects>
                <viewController storyboardIdentifier="EcommerceMenuViewController" id="kVm-47-tux" customClass="EcommerceMenuViewController" customModule="EcommerceApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1F-wJ-aMM"/>
                        <viewControllerLayoutGuide type="bottom" id="L3d-lV-sCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J09-Iu-RjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-dP-ruB" userLabel="Username Label">
                                <rect key="frame" x="0.0" y="178" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uhe-OX-8Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-A0-lHr" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="152" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fUZ-F6-Luq"/>
                                    <constraint firstAttribute="height" constant="70" id="gvh-KN-Mir"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-wD-fqJ" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="315.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-RU-PxO" customClass="MenuButton" customModule="EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kZX-bE-oKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Shop" image="shop-menu-icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-AM-Hnw" userLabel="Cart Button" customClass="MenuButton" customModule="EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nsy-Zr-sv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Cart" image="shopping-cart-menu-item"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10W-Lr-Fk6" customClass="MenuButton" customModule="EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="80" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zrh-cQ-v5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Settings" image="settings-menu-item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-Ig-wyQ" customClass="MenuButton" customModule="EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I6v-uE-hHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Log out" image="logout-menu-item"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="10W-Lr-Fk6" firstAttribute="top" secondItem="lrk-AM-Hnw" secondAttribute="bottom" id="6Tq-bj-fQ8"/>
                                    <constraint firstItem="lrk-AM-Hnw" firstAttribute="width" secondItem="s0Q-wD-fqJ" secondAttribute="width" id="7t9-Yz-hNy"/>
                                    <constraint firstItem="Kr4-Ig-wyQ" firstAttribute="top" secondItem="10W-Lr-Fk6" secondAttribute="bottom" id="Dqc-RK-AXH"/>
                                    <constraint firstItem="Kr4-Ig-wyQ" firstAttribute="width" secondItem="s0Q-wD-fqJ" secondAttribute="width" id="Lgu-A2-8bS"/>
                                    <constraint firstItem="10W-Lr-Fk6" firstAttribute="width" secondItem="s0Q-wD-fqJ" secondAttribute="width" id="NAO-jp-lA8"/>
                                    <constraint firstItem="Kr4-Ig-wyQ" firstAttribute="centerX" secondItem="s0Q-wD-fqJ" secondAttribute="centerX" id="P0m-sb-sj8"/>
                                    <constraint firstItem="mz3-RU-PxO" firstAttribute="top" secondItem="s0Q-wD-fqJ" secondAttribute="top" id="Sxe-RY-fVn"/>
                                    <constraint firstItem="10W-Lr-Fk6" firstAttribute="centerX" secondItem="s0Q-wD-fqJ" secondAttribute="centerX" id="Ysf-sx-MLo"/>
                                    <constraint firstItem="mz3-RU-PxO" firstAttribute="width" secondItem="s0Q-wD-fqJ" secondAttribute="width" id="noh-yq-qdD"/>
                                    <constraint firstItem="lrk-AM-Hnw" firstAttribute="top" secondItem="mz3-RU-PxO" secondAttribute="bottom" id="tkc-dO-lpa"/>
                                    <constraint firstItem="mz3-RU-PxO" firstAttribute="centerX" secondItem="s0Q-wD-fqJ" secondAttribute="centerX" id="xAL-gh-rHV"/>
                                    <constraint firstItem="lrk-AM-Hnw" firstAttribute="centerX" secondItem="s0Q-wD-fqJ" secondAttribute="centerX" id="xAP-ac-6nl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0Q-wD-fqJ" firstAttribute="top" secondItem="hBK-dP-ruB" secondAttribute="bottom" multiplier="1.1" constant="20" id="7iX-kw-0Hw"/>
                            <constraint firstItem="s0Q-wD-fqJ" firstAttribute="width" secondItem="J09-Iu-RjO" secondAttribute="width" id="91b-GT-fyg"/>
                            <constraint firstItem="jU9-A0-lHr" firstAttribute="top" secondItem="i1F-wJ-aMM" secondAttribute="bottom" multiplier="4" constant="10" id="ZlY-at-Js6"/>
                            <constraint firstItem="hBK-dP-ruB" firstAttribute="width" secondItem="J09-Iu-RjO" secondAttribute="width" id="axl-VL-QQD"/>
                            <constraint firstItem="L3d-lV-sCp" firstAttribute="top" secondItem="s0Q-wD-fqJ" secondAttribute="bottom" constant="113" id="jhZ-qF-gax"/>
                            <constraint firstItem="s0Q-wD-fqJ" firstAttribute="centerX" secondItem="J09-Iu-RjO" secondAttribute="centerX" id="pNl-zm-1GX"/>
                            <constraint firstItem="jU9-A0-lHr" firstAttribute="centerX" secondItem="J09-Iu-RjO" secondAttribute="centerX" id="rYJ-4p-lRi"/>
                            <constraint firstItem="hBK-dP-ruB" firstAttribute="top" secondItem="jU9-A0-lHr" secondAttribute="bottom" multiplier="1.05" constant="10" id="uLK-0W-rsE"/>
                            <constraint firstItem="hBK-dP-ruB" firstAttribute="centerX" secondItem="J09-Iu-RjO" secondAttribute="centerX" id="xjI-7b-UqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="jU9-A0-lHr" id="mcs-PR-xi6"/>
                        <outlet property="cartMenuButton" destination="lrk-AM-Hnw" id="yJ4-Um-KNr"/>
                        <outlet property="logoutMenuButton" destination="Kr4-Ig-wyQ" id="Bfx-qN-qTx"/>
                        <outlet property="settingsMenuButton" destination="10W-Lr-Fk6" id="7Bo-mJ-eLn"/>
                        <outlet property="shopMenuButton" destination="mz3-RU-PxO" id="9Oh-9l-lxG"/>
                        <outlet property="userNameLabel" destination="hBK-dP-ruB" id="AqF-eg-Zpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69c-c0-q4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-31.03448275862069"/>
        </scene>
        <!--Ecommerce Product Collection View Controller-->
        <scene sceneID="bGO-bK-n9u">
            <objects>
                <collectionViewController storyboardIdentifier="EcommerceProductCollectionViewController" id="ePv-J6-Lxg" customClass="EcommerceProductCollectionViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Ebi-PV-n9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="B7V-IU-6oY">
                            <size key="itemSize" width="142" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="SQf-Ez-vd8" customClass="ProductCollectionViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="142" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-e9-Jb6">
                                            <rect key="frame" x="0.0" y="8" width="142" height="151"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skull with snake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-7z-u79">
                                            <rect key="frame" x="15" y="165" width="127" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="Vrt-H6-MBh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-dJ-YXx">
                                            <rect key="frame" x="74.5" y="190" width="54.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.32156862745098036" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74B-sG-AX9">
                                            <rect key="frame" x="15" y="190" width="35.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="xEf-NC-e9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="74B-sG-AX9" firstAttribute="leading" secondItem="SQf-Ez-vd8" secondAttribute="leadingMargin" constant="7" id="8D5-Hg-KKh"/>
                                    <constraint firstItem="mOJ-e9-Jb6" firstAttribute="height" secondItem="SQf-Ez-vd8" secondAttribute="height" multiplier="0.7" id="AOk-o2-giu"/>
                                    <constraint firstItem="mOJ-e9-Jb6" firstAttribute="width" secondItem="SQf-Ez-vd8" secondAttribute="width" id="EUC-K6-F66"/>
                                    <constraint firstItem="mOJ-e9-Jb6" firstAttribute="centerX" secondItem="SQf-Ez-vd8" secondAttribute="centerX" id="Hvz-7u-gTd"/>
                                    <constraint firstItem="VDB-7z-u79" firstAttribute="leading" secondItem="SQf-Ez-vd8" secondAttribute="leadingMargin" constant="7" id="R8J-Os-ZAB"/>
                                    <constraint firstItem="mOJ-e9-Jb6" firstAttribute="top" secondItem="SQf-Ez-vd8" secondAttribute="topMargin" id="Rri-GE-KcI"/>
                                    <constraint firstItem="74B-sG-AX9" firstAttribute="top" secondItem="VDB-7z-u79" secondAttribute="bottom" constant="5" id="Rx9-R1-dvb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VDB-7z-u79" secondAttribute="trailing" constant="-8" id="aB7-gn-PMN"/>
                                    <constraint firstItem="VDB-7z-u79" firstAttribute="top" secondItem="mOJ-e9-Jb6" secondAttribute="bottom" constant="6" id="gfp-xe-fzk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gqa-dJ-YXx" secondAttribute="trailing" constant="5" id="sHE-jc-DvX"/>
                                    <constraint firstItem="gqa-dJ-YXx" firstAttribute="leading" secondItem="74B-sG-AX9" secondAttribute="trailing" constant="24.5" id="z00-B9-swj"/>
                                    <constraint firstItem="gqa-dJ-YXx" firstAttribute="top" secondItem="VDB-7z-u79" secondAttribute="bottom" constant="5" id="z7S-hr-8to"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="productCategoryLabel" destination="74B-sG-AX9" id="cGO-Va-47K"/>
                                    <outlet property="productImageView" destination="mOJ-e9-Jb6" id="8OJ-FX-Tmi"/>
                                    <outlet property="productPriceLabel" destination="gqa-dJ-YXx" id="j8v-t2-Qga"/>
                                    <outlet property="productTitleLabel" destination="VDB-7z-u79" id="Jj6-gb-OLb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ePv-J6-Lxg" id="gKI-0X-PWq"/>
                            <outlet property="delegate" destination="ePv-J6-Lxg" id="UwV-AC-whP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACK-qD-EDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-42.728635682158924"/>
        </scene>
        <!--Ecommerce Product Details View Controller-->
        <scene sceneID="c8O-zr-qPX">
            <objects>
                <viewController storyboardIdentifier="EcommerceProductDetailsViewController" id="IaY-2Z-Q6T" customClass="EcommerceProductDetailsViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GM-Kv-mK7"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wi-Gu-z7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHT-00-TQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-SS-dqW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-Og-h1D" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-jj-ZkN" userLabel="Carousel Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-uO-t2D">
                                                        <rect key="frame" x="63" y="0.0" width="250" height="330"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="09G-xI-XTM" userLabel="width = 250"/>
                                                            <constraint firstAttribute="height" constant="330" id="PDU-18-hK3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g5d-6C-JiK">
                                                            <size key="itemSize" width="250" height="320"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="A8p-cD-9QQ" customClass="ImageCollectionViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="250" height="320"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="320"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-xD-y7T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="320"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="z1U-xD-y7T" firstAttribute="width" secondItem="A8p-cD-9QQ" secondAttribute="width" id="Sys-S7-n81"/>
                                                                    <constraint firstItem="z1U-xD-y7T" firstAttribute="centerX" secondItem="A8p-cD-9QQ" secondAttribute="centerX" id="Z4b-jF-ZUI"/>
                                                                    <constraint firstItem="z1U-xD-y7T" firstAttribute="height" secondItem="A8p-cD-9QQ" secondAttribute="height" id="pc4-at-bOH"/>
                                                                    <constraint firstItem="z1U-xD-y7T" firstAttribute="centerY" secondItem="A8p-cD-9QQ" secondAttribute="centerY" id="rAn-l3-nF7"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="productImageView" destination="z1U-xD-y7T" id="ARr-Bb-Hgd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="IaY-2Z-Q6T" id="ro7-ig-zRA"/>
                                                            <outlet property="delegate" destination="IaY-2Z-Q6T" id="00b-1T-xnT"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-xz-gFK">
                                                        <rect key="frame" x="168" y="331" width="39" height="37"/>
                                                        <color key="pageIndicatorTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="currentPageIndicatorTintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7xH-xz-gFK" firstAttribute="top" secondItem="9OM-uO-t2D" secondAttribute="bottom" constant="1" id="1p7-gP-c8q"/>
                                                    <constraint firstItem="9OM-uO-t2D" firstAttribute="centerX" secondItem="gl3-jj-ZkN" secondAttribute="centerX" id="2ic-kq-K4n"/>
                                                    <constraint firstItem="7xH-xz-gFK" firstAttribute="centerX" secondItem="gl3-jj-ZkN" secondAttribute="centerX" id="L4m-KT-ZXd"/>
                                                    <constraint firstItem="9OM-uO-t2D" firstAttribute="top" secondItem="gl3-jj-ZkN" secondAttribute="top" id="UIF-N9-xzp"/>
                                                    <constraint firstAttribute="height" constant="370" id="mrF-vX-bNw"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-SB-x6k">
                                                <rect key="frame" x="25" y="370" width="325" height="158"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" placeholder="YES" id="x14-Um-Rtu"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-CI-YAO" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="123" y="547" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="RFU-7A-9Oi"/>
                                                    <constraint firstAttribute="height" constant="40" id="h07-GL-5Cg"/>
                                                </constraints>
                                                <state key="normal" title="ADD TO CART"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gl3-jj-ZkN" firstAttribute="top" secondItem="Dcb-Og-h1D" secondAttribute="top" id="04B-1Y-0zf"/>
                                            <constraint firstItem="XfW-SB-x6k" firstAttribute="top" secondItem="gl3-jj-ZkN" secondAttribute="bottom" id="3qZ-lF-ye2"/>
                                            <constraint firstAttribute="height" constant="1200" id="J03-kj-EOD"/>
                                            <constraint firstItem="XfW-SB-x6k" firstAttribute="centerX" secondItem="Dcb-Og-h1D" secondAttribute="centerX" id="M0p-Eb-fVX"/>
                                            <constraint firstItem="XfW-SB-x6k" firstAttribute="width" secondItem="Dcb-Og-h1D" secondAttribute="width" constant="-50" id="d0c-nt-Aul"/>
                                            <constraint firstItem="EMa-CI-YAO" firstAttribute="top" secondItem="XfW-SB-x6k" secondAttribute="bottom" constant="19" id="gEJ-hB-qZz"/>
                                            <constraint firstItem="gl3-jj-ZkN" firstAttribute="centerX" secondItem="Dcb-Og-h1D" secondAttribute="centerX" id="n6t-dJ-xX5"/>
                                            <constraint firstItem="gl3-jj-ZkN" firstAttribute="width" secondItem="Dcb-Og-h1D" secondAttribute="width" id="oXo-fm-dV0"/>
                                            <constraint firstItem="EMa-CI-YAO" firstAttribute="centerX" secondItem="Dcb-Og-h1D" secondAttribute="centerX" id="qBv-Js-PXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dcb-Og-h1D" firstAttribute="centerX" secondItem="KIi-SS-dqW" secondAttribute="centerX" id="2Fb-9e-NYe"/>
                                    <constraint firstItem="Dcb-Og-h1D" firstAttribute="leading" secondItem="KIi-SS-dqW" secondAttribute="leading" id="HM3-d7-VG7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcb-Og-h1D" secondAttribute="trailing" id="RIS-bt-TYI"/>
                                    <constraint firstAttribute="bottom" secondItem="Dcb-Og-h1D" secondAttribute="bottom" id="VKv-35-fzK"/>
                                    <constraint firstItem="Dcb-Og-h1D" firstAttribute="top" secondItem="KIi-SS-dqW" secondAttribute="top" id="q0T-JN-af9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KIi-SS-dqW" firstAttribute="centerX" secondItem="ZHT-00-TQ5" secondAttribute="centerX" id="En9-Mk-6TS"/>
                            <constraint firstItem="KIi-SS-dqW" firstAttribute="centerY" secondItem="ZHT-00-TQ5" secondAttribute="centerY" id="L3H-Qo-ZxY"/>
                            <constraint firstItem="KIi-SS-dqW" firstAttribute="width" secondItem="ZHT-00-TQ5" secondAttribute="width" id="MTA-zv-g9h"/>
                            <constraint firstItem="KIi-SS-dqW" firstAttribute="height" secondItem="ZHT-00-TQ5" secondAttribute="height" id="wxC-wZ-vcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="EMa-CI-YAO" id="KOU-w9-Vo3"/>
                        <outlet property="collectionView" destination="9OM-uO-t2D" id="tCM-re-cnc"/>
                        <outlet property="contentView" destination="Dcb-Og-h1D" id="8nd-vn-nFH"/>
                        <outlet property="contentViewHeightConstraint" destination="J03-kj-EOD" id="0nV-WJ-pGm"/>
                        <outlet property="detailsTextView" destination="XfW-SB-x6k" id="xIm-qU-uHB"/>
                        <outlet property="pageControl" destination="7xH-xz-gFK" id="bZ0-Of-RtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSq-nO-3iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout-menu-item" width="25" height="25"/>
        <image name="settings-menu-item" width="25" height="25"/>
        <image name="shop-menu-icon" width="25" height="25"/>
        <image name="shopping-cart-menu-item" width="25" height="25"/>
    </resources>
</document>
