<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATCLoginViewController" customModule="EcommerceApp" customModuleProvider="target">
            <connections>
                <outlet property="facebookLoginButton" destination="nAb-D2-XOk" id="H2T-5X-AqN"/>
                <outlet property="loginButton" destination="Vaz-Dh-cik" id="BN4-j2-pd5"/>
                <outlet property="passwordTextField" destination="4RL-HD-1NV" id="Ybd-Yy-Z4m"/>
                <outlet property="twitterLoginButton" destination="sbM-OQ-0qg" id="rFf-41-FvB"/>
                <outlet property="usernameTextField" destination="kNx-B8-hqV" id="9N7-yK-YCd"/>
                <outlet property="view" destination="6l3-I9-qn5" id="VUo-x7-iCg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6l3-I9-qn5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="new-eb-crI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-en-PhF" userLabel="LoginFormContainerView">
                    <rect key="frame" x="28" y="140" width="320" height="134"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-B8-hqV" userLabel="Username Text Field">
                            <rect key="frame" x="20" y="20" width="280" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6tr-7B-nUl"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-HD-1NV" userLabel="Password Text Field">
                            <rect key="frame" x="20" y="57" width="280" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kWJ-Jc-YaC"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-Dh-cik">
                            <rect key="frame" x="20" y="101" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xf2-S0-0Av"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                            <state key="normal" title="Login"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4RL-HD-1NV" secondAttribute="trailing" constant="20" id="7Sn-bM-0cy"/>
                        <constraint firstItem="Vaz-Dh-cik" firstAttribute="width" secondItem="4RL-HD-1NV" secondAttribute="width" id="CKl-Pp-9zW"/>
                        <constraint firstItem="4RL-HD-1NV" firstAttribute="top" secondItem="kNx-B8-hqV" secondAttribute="bottom" constant="7" id="OBs-Ud-3A8"/>
                        <constraint firstItem="Vaz-Dh-cik" firstAttribute="top" secondItem="4RL-HD-1NV" secondAttribute="bottom" constant="14" id="b3A-l2-qhT"/>
                        <constraint firstAttribute="height" constant="133.5" id="byU-YE-YS5"/>
                        <constraint firstAttribute="trailing" secondItem="kNx-B8-hqV" secondAttribute="trailing" constant="20" id="bzg-WX-gGO"/>
                        <constraint firstItem="kNx-B8-hqV" firstAttribute="top" secondItem="VOD-en-PhF" secondAttribute="top" constant="20" id="gfI-vF-Ml8"/>
                        <constraint firstItem="Vaz-Dh-cik" firstAttribute="centerX" secondItem="VOD-en-PhF" secondAttribute="centerX" id="kPd-3Y-cZH"/>
                        <constraint firstItem="kNx-B8-hqV" firstAttribute="leading" secondItem="VOD-en-PhF" secondAttribute="leading" constant="20" id="krU-3y-P5N" userLabel="Username Text Field.leading = leading + 40"/>
                        <constraint firstItem="4RL-HD-1NV" firstAttribute="leading" secondItem="VOD-en-PhF" secondAttribute="leading" constant="20" id="zox-Yg-1KL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-nJ-Bcp" userLabel="SocialButtonsContainerView">
                    <rect key="frame" x="88" y="309" width="200" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-OQ-0qg" userLabel="TwitterButton">
                            <rect key="frame" x="105" y="17" width="95" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GEJ-Xe-MRB"/>
                                <constraint firstAttribute="width" constant="95" id="Xii-NG-CGY"/>
                            </constraints>
                            <state key="normal" image="twitter-icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-D2-XOk" userLabel="FacebookButton">
                            <rect key="frame" x="0.0" y="17" width="95" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xl7-cQ-o5p"/>
                                <constraint firstAttribute="width" constant="95" id="Ztt-ZX-bFg"/>
                            </constraints>
                            <state key="normal" image="facebook-icon"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sbM-OQ-0qg" firstAttribute="leading" secondItem="nAb-D2-XOk" secondAttribute="trailing" constant="10" id="0AC-RV-Ta4"/>
                        <constraint firstAttribute="height" constant="64" id="5z7-FO-zPM"/>
                        <constraint firstItem="nAb-D2-XOk" firstAttribute="leading" secondItem="dM5-nJ-Bcp" secondAttribute="leading" id="9GS-y2-uzp"/>
                        <constraint firstItem="nAb-D2-XOk" firstAttribute="centerY" secondItem="dM5-nJ-Bcp" secondAttribute="centerY" id="ZDO-38-JRl"/>
                        <constraint firstItem="sbM-OQ-0qg" firstAttribute="centerY" secondItem="dM5-nJ-Bcp" secondAttribute="centerY" id="ZNH-jB-u1V"/>
                        <constraint firstItem="sbM-OQ-0qg" firstAttribute="leading" secondItem="nAb-D2-XOk" secondAttribute="trailing" constant="10" id="h3B-O2-4Z3"/>
                        <constraint firstAttribute="width" constant="200" id="nVj-km-F58" userLabel="width = 140"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="els-gY-b3z" userLabel="ConectWithLabel">
                    <rect key="frame" x="0.0" y="288" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hsp-Dz-R5I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iosapptemplates.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A06-On-sfw">
                    <rect key="frame" x="0.0" y="90" width="375" height="42.5"/>
                    <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="aCc-S7-VP2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="new-eb-crI" firstAttribute="width" secondItem="6l3-I9-qn5" secondAttribute="width" id="3Lg-B1-nSH"/>
                <constraint firstItem="new-eb-crI" firstAttribute="height" secondItem="6l3-I9-qn5" secondAttribute="height" id="4MN-Bw-DEb"/>
                <constraint firstItem="dM5-nJ-Bcp" firstAttribute="top" secondItem="els-gY-b3z" secondAttribute="bottom" id="6cl-8K-3KQ"/>
                <constraint firstItem="VOD-en-PhF" firstAttribute="leading" secondItem="6l3-I9-qn5" secondAttribute="leadingMargin" constant="20" id="7Es-sW-z8b"/>
                <constraint firstItem="A06-On-sfw" firstAttribute="width" secondItem="6l3-I9-qn5" secondAttribute="width" id="8Vo-w9-kNM"/>
                <constraint firstItem="els-gY-b3z" firstAttribute="centerX" secondItem="6l3-I9-qn5" secondAttribute="centerX" id="9eB-KP-Chi"/>
                <constraint firstItem="els-gY-b3z" firstAttribute="top" secondItem="VOD-en-PhF" secondAttribute="bottom" multiplier="1.05" id="Bdu-f1-KOT"/>
                <constraint firstAttribute="trailingMargin" secondItem="VOD-en-PhF" secondAttribute="trailing" constant="19" id="ELC-jH-LUb"/>
                <constraint firstItem="new-eb-crI" firstAttribute="centerX" secondItem="6l3-I9-qn5" secondAttribute="centerX" id="Jaa-dd-rwK"/>
                <constraint firstItem="A06-On-sfw" firstAttribute="centerX" secondItem="6l3-I9-qn5" secondAttribute="centerX" id="gYB-n0-why"/>
                <constraint firstItem="A06-On-sfw" firstAttribute="top" secondItem="6l3-I9-qn5" secondAttribute="top" constant="90" id="hd1-Ql-slu"/>
                <constraint firstItem="dM5-nJ-Bcp" firstAttribute="centerX" secondItem="6l3-I9-qn5" secondAttribute="centerX" id="kOh-nW-dSe"/>
                <constraint firstItem="els-gY-b3z" firstAttribute="width" secondItem="6l3-I9-qn5" secondAttribute="width" id="n7C-cx-gwI"/>
                <constraint firstItem="VOD-en-PhF" firstAttribute="top" secondItem="A06-On-sfw" secondAttribute="bottom" multiplier="1.05" id="qTc-bz-jjz"/>
                <constraint firstItem="new-eb-crI" firstAttribute="centerY" secondItem="6l3-I9-qn5" secondAttribute="centerY" id="vmr-pl-H6C"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="facebook-icon" width="17" height="17"/>
        <image name="night-stars-wallpaper" width="320" height="568"/>
        <image name="twitter-icon" width="17" height="17"/>
    </resources>
</document>
